{
  "name": "vibevote",
  "private": true,
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @vibevote/web dev",
    "lint": "pnpm --filter @vibevote/web lint",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "build": "pnpm --filter @vibevote/web build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.2.11",
    "jsdom": "^27.1.0",
    "prettier": "^3.8.1",
    "supabase": "2.109.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
